In [26]:
#import the library
import psycopg2

In [27]:
#creating a connection to the database
try:
    conn = psycopg2.connect(database="postgres", user="postgres", password="Meena@4444", host="localhost", port="5433")
except psycopg2.Error as e:
        print("Error:Could not make connection to the PG database")
        print(e)
try:
    cur = conn.cursor()
except psycopg2.Error as e:
    print("Error:Could not get cursor to the DB")
    print(e)
conn.set_session(autocommit=True)

In [28]:
# insert Table Statement to insert deatils realted to the MUsic Store Data
try:
    cur.execute("CREATE TABLE IF NOT EXISTS MUSIC_STORE (transaction_id int,\
                                                         customer_name varchar,\
                                                         cashier_name varchar,\
                                                         year int,\
                                                         albums_purchased text[]);")
except psycopg2.Error as e:
    print("Error: Issue creating table")
    print(e)

try:
    cur.execute("INSERT INTO MUSIC_STORE (transaction_id, customer_name, cashier_name,year,albums_purchased)\
                VALUES (%s,%s,%s,%s,%s)",\
               (1,"Amanda","Sam",2000,['Rubber Soul','Let It Be']))
except psycopg2.Error as e:
    print("Error:inserting rows")
    print(e)
    
try: 
    cur.execute("INSERT INTO music_store (transaction_id, customer_name, cashier_name, year, albums_purchased) \
                 VALUES (%s, %s, %s, %s, %s)", \
                 (2, 'Toby', 'Sam', 2000, ['My Generation']))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO music_store (transaction_id, customer_name, cashier_name, year, albums_purchased) \
                 VALUES (%s, %s, %s, %s, %s)", \
                 (3, 'Max', 'Bob', 2018, ['Meet the Beatles', 'Help!']))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try:
    cur.execute("select * from MUSIC_STORE;")
except psycopg2.Error as e:
    print("Error:select *")
    print(e)
    
row = cur.fetchone()
while row:
    print(row)
    row= cur.fetchone()

(1, 'Amanda', 'Sam', 2000, ['Rubber Soul', 'Let It Be'])
(2, 'Toby', 'Sam', 2000, ['My Generation'])
(3, 'Max', 'Bob', 2018, ['Meet the Beatles', 'Help!'])

### Moving to 1st Normal Form

This data is not normalized. To get this data into 1st normal form, we need to remove any collections or list of data and break up the list of songs into indoividual rows.

In [29]:
try: 
    cur.execute("CREATE TABLE IF NOT EXISTS music_store2 (transaction_id int, \
                                                         customer_name varchar, \
                                                         cashier_name varchar, \
                                                         year int, \
                                                         album_purchased text);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)
    
try: 
    cur.execute("INSERT INTO music_store2 (transaction_id, customer_name, cashier_name, year, album_purchased) \
                 VALUES (%s, %s, %s, %s, %s)", \
                 (1, "Amanda", "Sam", 2000, 'Rubber Soul'))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO music_store2 (transaction_id, customer_name, cashier_name, year, album_purchased) \
                 VALUES (%s, %s, %s, %s, %s)", \
                 (1, "Amanda", "Sam", 2000, 'Let It Be'))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("INSERT INTO music_store2 (transaction_id, customer_name, cashier_name, year, album_purchased) \
                 VALUES (%s, %s, %s, %s, %s)", \
                 (2, 'Toby', 'Sam', 2000, 'My Generation'))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("INSERT INTO music_store2 (transaction_id, customer_name, cashier_name, year, album_purchased) \
                 VALUES (%s, %s, %s, %s, %s)", \
                 (3, 'Max', 'Bob', 2018, 'Meet the Beatles'))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("INSERT INTO music_store2 (transaction_id, customer_name, cashier_name, year, album_purchased) \
                 VALUES (%s, %s, %s, %s, %s)", \
                 (3, 'Max', 'Bob', 2018, 'Help!'))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("SELECT * FROM music_store2;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

(1, 'Amanda', 'Sam', 2000, 'Rubber Soul')
(1, 'Amanda', 'Sam', 2000, 'Let It Be')
(2, 'Toby', 'Sam', 2000, 'My Generation')
(3, 'Max', 'Bob', 2018, 'Meet the Beatles')
(3, 'Max', 'Bob', 2018, 'Help!')

### Movig to 2nd Normal Form(2NF)

In [30]:
# the table is not yetin 2nd normal form beacause while each of the records are unique, our primary key is not unique

In [31]:
## hence we will breake the table into two tables, transaction and album_sold
try: 
    cur.execute("CREATE TABLE IF NOT EXISTS transactions (transaction_id int, \
                                                          customer_name varchar, \
                                                          cashier_name varchar, \
                                                          year int);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

try: 
    cur.execute("CREATE TABLE IF NOT EXISTS albums_sold (album_id int, album_name varchar, transaction_id int);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)
    
try: 
    cur.execute("INSERT INTO transactions (transaction_id, customer_name, cashier_name, year) \
                 VALUES (%s, %s, %s, %s)", \
                 (1, "Amanda", "Sam", 2000))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO transactions (transaction_id, customer_name, cashier_name, year) \
                 VALUES (%s, %s, %s, %s)", \
                 (2, "Toby", "Sam", 2000))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("INSERT INTO transactions (transaction_id, customer_name, cashier_name, year) \
                 VALUES (%s, %s, %s, %s)", \
                 (3, "Max", "Bob", 2018))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("INSERT INTO albums_sold (album_id, album_name, transaction_id) \
                 VALUES (%s, %s, %s)", \
                 (1, 'Rubber Soul', 1))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO albums_sold (album_id, album_name, transaction_id) \
                 VALUES (%s, %s, %s)", \
                 (2, 'Let It Be', 1))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("INSERT INTO albums_sold (album_id, album_name, transaction_id) \
                 VALUES (%s, %s, %s)", \
                 (3, 'My Generation', 2))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("INSERT INTO albums_sold (album_id, album_name, transaction_id) \
                 VALUES (%s, %s, %s)", \
                 (4, 'Meet the Beatles', 3))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO albums_sold (album_id, album_name, transaction_id) \
                 VALUES (%s, %s, %s)", \
                 (5, 'Help!', 3))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

print("Table: transactions\n")
try: 
    cur.execute("SELECT * FROM transactions;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

print("\nTable: albums_sold\n")
try: 
    cur.execute("SELECT * FROM albums_sold;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)
row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

Table: transactions

(1, 'Amanda', 'Sam', 2000)
(2, 'Toby', 'Sam', 2000)
(3, 'Max', 'Bob', 2018)

Table: albums_sold

(1, 'Rubber Soul', 1)
(2, 'Let It Be', 1)
(3, 'My Generation', 2)
(4, 'Meet the Beatles', 3)
(5, 'Help!', 3)

In [32]:
#Now, Joining these tables to get all the indormation in the origial first table

In [33]:
try: 
    cur.execute("SELECT * FROM transactions JOIN albums_sold ON transactions.transaction_id = albums_sold.transaction_id ;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

(1, 'Amanda', 'Sam', 2000, 1, 'Rubber Soul', 1)
(1, 'Amanda', 'Sam', 2000, 2, 'Let It Be', 1)
(2, 'Toby', 'Sam', 2000, 3, 'My Generation', 2)
(3, 'Max', 'Bob', 2018, 4, 'Meet the Beatles', 3)
(3, 'Max', 'Bob', 2018, 5, 'Help!', 3)

### Moving to 3rd notmal Form(3MF)
cheking our table for any transitive dependecies. Transactions can remove cashier name to its own table, called 
employees, which will leave us wuth 3 tables

In [34]:
try: 
    cur.execute("CREATE TABLE IF NOT EXISTS transactions2 (transaction_id int, \
                                                          customer_name varchar, \
                                                          employee_id int, \
                                                          year int);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

try: 
    cur.execute("CREATE TABLE IF NOT EXISTS employees (employee_id int, employee_name varchar);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

try: 
    cur.execute("INSERT INTO transactions2 (transaction_id, customer_name, employee_id, year) \
                 VALUES (%s, %s, %s, %s)", \
                 (1, 'Amanda', 1, 2000))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO transactions2 (transaction_id, customer_name, employee_id, year) \
                 VALUES (%s, %s, %s, %s)", \
                 (2, 'Toby', 1, 2000))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("INSERT INTO transactions2 (transaction_id, customer_name, employee_id, year) \
                 VALUES (%s, %s, %s, %s)", \
                 (3, 'Max', 2, 2018))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO employees (employee_id, employee_name) \
                 VALUES (%s, %s)", \
                 (1, 'Sam'))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO employees (employee_id, employee_name) \
                 VALUES (%s, %s)", \
                 (2, 'Bob'))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)    

print("Table: transactions2\n")
try: 
    cur.execute("SELECT * FROM transactions2;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

print("\nTable: albums_sold\n")
try: 
    cur.execute("SELECT * FROM albums_sold;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

print("\nTable: employees\n")
try: 
    cur.execute("SELECT * FROM employees;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

Table: transactions2

(1, 'Amanda', 1, 2000)
(2, 'Toby', 1, 2000)
(3, 'Max', 2, 2018)

Table: albums_sold

(1, 'Rubber Soul', 1)
(2, 'Let It Be', 1)
(3, 'My Generation', 2)
(4, 'Meet the Beatles', 3)
(5, 'Help!', 3)

Table: employees

(1, 'Sam')
(2, 'Bob')

In [35]:
# Joining these 3 tables so that we get get all the information
try: 
    cur.execute("SELECT * FROM (transactions2 JOIN employees ON \
                                transactions2.employee_id=employees.employee_id) JOIN albums_sold ON\
                               transactions2.transaction_id = albums_sold.transaction_id;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

(1, 'Amanda', 1, 2000, 1, 'Sam', 1, 'Rubber Soul', 1)
(1, 'Amanda', 1, 2000, 1, 'Sam', 2, 'Let It Be', 1)
(2, 'Toby', 1, 2000, 1, 'Sam', 3, 'My Generation', 2)
(3, 'Max', 2, 2018, 2, 'Bob', 4, 'Meet the Beatles', 3)
(3, 'Max', 2, 2018, 2, 'Bob', 5, 'Help!', 3)

### FInally drop  tables used and close our connection and cursor

In [36]:
try: 
    cur.execute("DROP table music_store")
except psycopg2.Error as e: 
    print("Error: Dropping table")
    print (e)
try: 
    cur.execute("DROP table music_store2")
except psycopg2.Error as e: 
    print("Error: Dropping table")
    print (e)
try: 
    cur.execute("DROP table albums_sold")
except psycopg2.Error as e: 
    print("Error: Dropping table")
    print (e)
try: 
    cur.execute("DROP table employees")
except psycopg2.Error as e: 
    print("Error: Dropping table")
    print (e)
try: 
    cur.execute("DROP table transactions")
except psycopg2.Error as e: 
    print("Error: Dropping table")
    print (e)
try: 
    cur.execute("DROP table transactions2")
except psycopg2.Error as e: 
    print("Error: Dropping table")
    print (e)

In [37]:
cur.close()
conn.close()